<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Luckystar's tiny galaxy</title>
  <meta name="viewport" content="width=device-width">

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="http://cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- Fonts -->
  <link href='http://fonts.useso.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

  <!-- icons -->
  <link rel="Shortcut Icon" href="/images/star.ico">
  <link rel="Bookmark" href="/images/star.ico">
  <link rel="stylesheet" href="/css/styles/atelier-lakeside.dark.css">
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <header style="background-image: url(/images/php.jpg);">
  <div class="container post-container">
    <a href="/" class="home_button"></a>
    <div class="inner-container">
      <h1>PHP学习笔记</h1>
      <ul class="meta">
        <li>
          <span>
            Published
          </span>
          16 Jun 2015
        </li>
        <li>
          <span>
            Category
          </span>
          php
        </li>
      </ul>      
    </div>
    <ul class="pagination">
      
        <li class="previous">
          <a href="/jekyll/2015/06/15/install-jekyll.html">
            Previous
          </a>
        </li>
      
      
      <li class="next">
        <a href="/jekyll/2015/06/16/sync-sh.html">
          Next
        </a>
      </li>
      
    </ul>
  </div>
</header>

<article>
  <div class="container">
    <p>《PHP与MySQL动态网站开发(第4版)》笔记摘抄</p>

<h1>PHP 概述</h1>

<hr>

<p><em>page21</em></p>

<p>与 JavaScript不同，PHP的代码运行在服务器端。但它们通常通力协作。</p>

<p>PHP interpreter需要依赖于Apache或者IIS，并在Apache或IIS上做相应的配置工作。</p>

<h1>XHTML 1.0 过渡性文档</h1>

<hr>

<p><em>page22</em></p>

<p>语法：</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="cp">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span>
<span class="cp">    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span>
<span class="nt">&lt;html</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="na">xml:lang=</span><span class="s">&quot;en&quot;</span> <span class="na">lang=</span><span class="s">&quot;en&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;Content-Type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html: charset=utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Page Title<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="c">&lt;!-- body code here --&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p><meta>标签为元数据标签。</p>

<h1>单引号与双引号</h1>

<hr>

<p><em>page44</em></p>

<p>单引号与双引号都是表示字符串的符号。</p>

<p>当字符串中出现双引号时，除了用转义字符<code>\</code>，还可以用单引号中括住双引号表示。反之亦然。</p>

<p>双引号中转义字符、<code>$</code>符号均起作用；单引号中均不起作用，内容直接按原样输出。</p>

<h1>POST与GET</h1>

<hr>

<p><em>page54</em></p>

<p>POST与GET都是提交表单的method。区别在于，POST是隐式提交表单，更安全；GET是显式提交表单，所有参数都显示在url中，方便用户添加书签，下次还可以继续打开该网页。</p>

<p>POST和GET都有其特定的用途。常用的是POST。</p>

<p>一个常用的技巧：POST提交的action设置为php文件本身，可以对数据进行check，还可同时将表单设计成sticky form。</p>

<h1>数组</h1>

<hr>

<p><em>page67</em></p>

<p>很类似于HashMap和Dictionary的一种数据结构，不同之处在于，PHP数组还提供了数组下标。</p>

<h1>多维数组</h1>

<hr>

<p><em>page75</em></p>
<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">$a = array(1,2,3,4);</span>
<span class="x">$b = array(1,3,5,7);</span>
<span class="x">$c = array(&#39;a&#39; =&gt; $a, &#39;b&#39; =&gt; $b);</span>
</code></pre></div>
<h1>数组排序</h1>

<hr>

<p><em>page80</em></p>

<p><code>sort()</code>按值对数组排序，并丢弃原来的键；
前缀<code>a</code>维持键，<code>r</code>反序，<code>k</code>按键排序。</p>

<h1>常量</h1>

<hr>

<p><em>page42</em></p>

<p>一般建议使用大写字母来定义常量。</p>

<p>常量不同于变量，在运行前已经确定。</p>
<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">define(&#39;NAME&#39;,value);</span>
<span class="x">echo &#39;Hello, &#39;.NAME;</span>
</code></pre></div>
<h1>$_REQUEST</h1>

<hr>

<p><em>page57</em></p>

<p><code>$_REQUEST</code>与<code>$_POST</code>、<code>$_GET</code>等属于特殊的变量类型，称为<strong>超全局</strong><code>(super global)</code>变量。它存储了通过GET或POST方法发送到PHP页面的所有数据，以及在cookie中可访问的数据。</p>

<h1>集合与遍历</h1>

<hr>

<p><em>page72</em></p>

<p>采用<code>foreach</code>遍历，与C#有不同之处在于：</p>

<p><code>php</code></p>
<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">foreach($_Arrays as $element) {</span>
<span class="x">  //do something;</span>
<span class="x">}</span>
</code></pre></div>
<p><code>C#</code></p>
<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">foreach</span><span class="o">(</span><span class="n">ElementType</span> <span class="n">e</span> <span class="n">in</span> <span class="n">Arrays</span><span class="o">[])</span>
<span class="o">{</span>
  <span class="c1">//do something;</span>
<span class="o">}</span>
</code></pre></div>
<h1>include()与require()</h1>

<hr>

<p><em>page88</em></p>

<p><code>include()</code>与<code>require()</code>在正确工作时完全一样，但是在失败是表现有所不同：</p>

<p>如果<code>include()</code>不工作，就会向浏览器输出警告；</p>

<p>如果<code>require()</code>失败，就会输出一个错误，并中止脚本运行；</p>

<p><code>include_once()</code>和<code>require_once()</code>保证处理的文件只会被包含一次，而不管代码里曾试图包含过多少次。</p>

<h1>sticky form</h1>

<hr>

<p><em>page100</em></p>

<p>黏性表单是一种标准的HTML表单，它能记住你是如何填写它的。</p>

<p>方法是</p>
<div class="highlight"><pre><code class="language-php" data-lang="php"><span class="x">&lt;input type=&quot;text&quot; name=&quot;name&quot; value=&quot;</span><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;input_text&#39;</span><span class="p">]))</span> <span class="k">echo</span> <span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;distance&#39;</span><span class="p">];</span> <span class="cp">?&gt;</span><span class="x">&quot; /&gt;</span>
<span class="x">&lt;input type=&quot;radio&quot; name=&quot;name&quot; </span><span class="cp">&lt;?php</span> <span class="k">if</span> <span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_POST</span><span class="p">[</span><span class="s1">&#39;input_radio&#39;</span><span class="p">]))</span> <span class="k">echo</span> <span class="s1">&#39;checked=&quot;checked&quot; &#39;</span><span class="p">;</span> <span class="cp">?&gt;</span><span class="x">/&gt;</span>
</code></pre></div>
<h1>MySQL 数据类型</h1>

<hr>

<p><em>page120</em></p>

<table>
<tr><td><strong>类型</strong></td><td><strong>大小</strong></td><td><strong>描述</strong></td></tr>
<tr><td>CHAR[length]</td><td>Length字节</td><td>定长字段，0~255个字符</td></tr>
<tr><td>VARCHAR[length]</td><td>String长度+1或+2</td><td>变长字段，0~65535</td></tr>
<tr><td>TINYTEXT</td><td>String长度+1</td><td>变长字段，最大255</td></tr>
<tr><td>TEXT</td><td>String长度+2</td><td>变长字段，最大65535</td></tr>
<tr><td>MEDIUMTEXT</td><td>String长度+3</td><td>变长字段，最大16777215</td></tr>
<tr><td>LONGTEXT</td><td>String长度+5</td><td>变长字段，最大4294967295</td></tr>
<tr><td>TINYINT[length]</td><td>1字节</td><td>范围-128~127，或者0~255</td></tr>
<tr><td>SMALLINT[length]</td><td>2字节</td><td>-32768~32767，或者0~65535</td></tr>
<tr><td>MEDIUMINT[length]</td><td>3字节</td><td>-8388608~8388607，或0~16777215</td></tr>
<tr><td>INT[length]</td><td>4字节</td><td>-2147483648~2147483647，或0~4294967295</td></tr>
<tr><td>BIGINT[length]</td><td>8字节</td><td>......</td></tr>
<tr><td>FLOAT[length,decimal]&nbsp;&nbsp;</td><td>4字节</td></tr>
<tr><td>DOUBLE[len,dec]</td><td>8字节</td></tr>
<tr><td>DECIMAL[len,dec]</td><td>Length+1或+2</td><td>存储为字符串的DOUBLE，允许固定的小数点</td></tr>
<tr><td>DATE</td><td>3字节</td><td>采用YYYY-MM-DD格式</td></tr>
<tr><td>DATETIME</td><td>8字节</td><td>采用YYYY-MM-DD HH:MM:SS格式</td></tr>
<tr><td>TIMESTAMP</td><td>4字节</td><td>采用YYYYMMDDHHMMSS格式；可接受的范围起始于1970年终止于2038年</td></tr>
<tr><td>TIME</td><td>3字节</td><td>采用HH:MM:SS格式</td></tr>
<tr><td>ENUM</td><td>1或2字节</td><td>enumeration的简写。意味着每一列都可以具有多个可能的值之一</td></tr>
<tr><td>SET</td><td>1、2、3、4或8字节&nbsp;&nbsp;</td><td>与ENUM一样，只不过每一列都可以具有多个可能的值</td></tr>
</table>

<h1>第一范式</h1>

<hr>

<p><em>page173</em></p>

<ul>
<li>每一列必须仅包含一个值（有时候这被描述为<strong>原子性</strong>或<strong>不可分割性</strong>）；</li>
<li>所有表都不能具有相关数据的重复列。</li>
</ul>

<h1>第二范式</h1>

<hr>

<ul>
<li>必须先符合第一范式</li>
<li>表的每一个不为键（例如外键）的列必须依赖主键。（即除了外键，其他列的值不能重复；否则最好将该列另外放一张表，再用外键引用）</li>
</ul>

<h1>第三范式</h1>

<hr>

<ul>
<li>必须先符合第二范式</li>
<li>每个非键列互相之间是独立的。当改变一列时，需要改变另外一列的值，那就是违反了第三范式。（就是要把逻辑上相关的列，进一步抽象独立出来。）</li>
</ul>

<h1>表的自联结</h1>

<hr>

<p><em>page208</em></p>

<p>SQL可以让表自己联结自己。</p>

<h1>MySQL 分组函数</h1>

<hr>

<p><em>page211</em></p>

<table>
 <tr>
  <td>函数</td><td>返回值</td>
 </tr>
 <tr>
  <td>AVG()</td><td>列中所有数值的平均值</td>
 </tr>
 <tr>
  <td>COUNT()</td><td>列中所有值的个数</td>
 </tr>
 <tr>
  <td>GROUP_CONCAT()&nbsp;&nbsp;</td><td>列中所有值的连结</td>
 </tr>
 <tr>
  <td>MAX()</td><td>列中所有数值的最大值</td>
 </tr>
 <tr>
  <td>MIN()</td><td>列中所有值的最小值</td>
 </tr>
 <tr>
  <td>SUM()</td><td>列中所有值的合计值</td>
 </tr>
</table>

<h1>高级SELECT（控制流与高级比较函数）</h1>

<hr>

<p><em>page216</em></p>

<h2>- GREATEST()</h2>

<p>GREATEST()函数返回多个列中的最大值。</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">GREATEST</span><span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table</span>
</code></pre></div>
<h2>- LEAST()</h2>

<p>LEAST()函数返回多个列中的最小值。</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">LEAST</span><span class="p">(</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span><span class="p">)</span> <span class="k">FROM</span> <span class="k">table</span>
</code></pre></div>
<h2>- COALESCE()</h2>

<p>COALESCE()函数返回多个列中的第一个非NULL值。</p>

<h2>- IF()</h2>

<p>和Excel中的IF函数很类似。</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="n">IF</span> <span class="p">(</span><span class="n">condition</span><span class="p">,</span> <span class="n">return_if_true</span><span class="p">,</span> <span class="n">return_if_false</span><span class="p">)</span>
</code></pre></div>
<h2>- CASE()</h2>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="k">CASE</span> <span class="n">col1</span> <span class="k">WHEN</span> <span class="n">value1</span> <span class="k">THEN</span> <span class="n">return_this</span> <span class="k">ELSE</span> <span class="n">return_that</span> <span class="k">END</span> <span class="k">FROM</span> <span class="k">TABLE</span>
</code></pre></div>
<h1>执行FULLTEXT查找（全文索引）</h1>

<hr>

<p><em>page220</em></p>

<p>SQL中的<code>like</code>关键字可以做简单的字符串匹配，但是具有极大的局限性。</p>

<p><code>FULLTEXT</code>查找类似于Google等浏览器的查找方式。</p>

<h2>- 创建FULLTEXT索引</h2>

<p><code>FULLTEXT</code>索引只能在存储引擎为<code>MyISAM</code>的表创建。</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SHOW</span> <span class="k">TABLE</span> <span class="n">STATUS</span> <span class="k">LIKE</span> <span class="s1">&#39;messages&#39;</span>
</code></pre></div>
<p>如果messages表不是<code>MyISAM</code>类型，则更改它的存储引擎：</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">messages</span> <span class="n">ENGINE</span> <span class="o">=</span> <span class="n">MyISAM</span><span class="p">;</span>
</code></pre></div>
<p>为表中字段添加FULLTEXT索引：</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="err">表名</span> <span class="k">ADD</span> <span class="n">FULLTEXT</span> <span class="p">[</span><span class="err">索引别名</span><span class="p">]</span> <span class="p">(</span><span class="err">列名</span><span class="mi">1</span><span class="p">,</span> <span class="err">列名</span><span class="mi">2</span><span class="p">,</span> <span class="p">...);</span>
</code></pre></div>
<h2>- 执行基本的FULLTEXT查找</h2>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">表名</span> <span class="k">WHERE</span> <span class="k">MATCH</span> <span class="p">(</span><span class="err">列名</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="s1">&#39;匹配字符串&#39;</span><span class="p">)</span>
</code></pre></div>
<p><code>MATCH ... AGAINST</code>还将返回匹配的相关性，并可以显示在查询结果中：</p>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span><span class="p">,</span> <span class="k">MATCH</span><span class="p">(</span><span class="err">列名</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="s1">&#39;匹配字符串&#39;</span><span class="p">)</span> <span class="k">AS</span> <span class="n">R</span>
<span class="k">FROM</span> <span class="err">表名</span>
<span class="k">WHERE</span> <span class="k">MATCH</span> <span class="p">(</span><span class="err">列名</span><span class="p">)</span> <span class="n">AGAINST</span> <span class="p">(</span><span class="s1">&#39;匹配字符串&#39;</span><span class="p">)</span>
</code></pre></div>
<h2>- 布尔模式FULLTEXT查找</h2>
<div class="highlight"><pre><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="err">表名</span> <span class="k">WHERE</span> <span class="k">MATCH</span><span class="p">(</span><span class="err">列名</span><span class="p">)</span> <span class="n">AGAINST</span><span class="p">(</span><span class="s1">&#39;通配字符串&#39;</span> <span class="k">IN</span> <span class="nb">BOOLEAN</span> <span class="k">MODE</span><span class="p">)</span>
</code></pre></div>
<p>布尔模式运算符：</p>

<table>
 <tr><td>运算符</td><td>含义</td></tr>
  <tr><td>+</td><td>必须存在于每个匹配中</td></tr>
  <tr><td>-</td><td>绝对不会存在于任何匹配中</td></tr>
  <tr><td>~</td><td>如果存在,则降低一个等级</td></tr>
  <tr><td>*</td><td>如果存在,则降低一个等级</td></tr>
  <tr><td>&lt;</td><td>如果存在,则降低一个等级</td></tr>
  <tr><td>&gt;</td><td>如果存在,则降低一个等级</td></tr>
  <tr><td>&quot;&nbsp;&quot;</td><td>如果存在,则降低一个等级</td></tr>
  <tr><td>()</td><td>如果存在,则降低一个等级</td></tr>
</table>

  </div>
</article>

</body>
</html>
