<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Luckystar's tiny galaxy</title>
  <meta name="viewport" content="width=device-width">

  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- CSS -->
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="/css/main.css">
  <link href="http://cdn.bootcss.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <!-- Fonts -->
  <link href='http://fonts.useso.com/css?family=Bitter:400,700,400italic|Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>

  <!-- icons -->
  <link rel="Shortcut Icon" href="/images/star.ico">
  <link rel="Bookmark" href="/images/star.ico">
  <link rel="stylesheet" href="/css/styles/atelier-lakeside.dark.css">
  <script src="/js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
  <header style="background-image: url(/images/Galaxy.png);">
  <div class="container post-container">
    <a href="/" class="home_button"></a>
    <div class="inner-container">
      <h1>PowerBuilder学习笔记</h1>
      <ul class="meta">
        <li>
          <span>
            Published
          </span>
          13 Jul 2015
        </li>
        <li>
          <span>
            Category
          </span>
          powerbuilder
        </li>
      </ul>      
    </div>
    <ul class="pagination">
      
        <li class="previous">
          <a href="/jekyll/2015/06/18/highlightjs.html">
            Previous
          </a>
        </li>
      
      
    </ul>
  </div>
</header>

<article>
  <div class="container">
    <p>项目需要，开始学习这门古董语言——PowerBuilder，目标一星期内完成。</p>

<h1>有关概念</h1>

<hr>

<ul>
<li><p><strong>PowerScript</strong> - PowerBuilder的开发语言。</p></li>
<li><p><strong>EAServer</strong> - Sybase的企业应用服务器（Enterprise Application Server）。一种中间层事务服务器。</p></li>
</ul>

<h1>语言基础</h1>

<hr>

<ul>
<li><p><strong>断行/续行符</strong> - <code>&amp;</code></p></li>
<li><p><strong>注释符</strong> - <code>//</code> 或者 <code>/*  */</code></p></li>
<li><p><strong>转义字符</strong> - 用<code>~</code>表示转义字符。</p></li>
<li><p><strong>空值</strong> - <code>NULL</code>表示空值。</p></li>
</ul>

<p>PowerBuilder并不将空值作为缺省值。</p>

<p>使用<code>SetNULL()</code>函数赋空值</p>
<div class="highlight"><pre><code class="language-vbscript" data-lang="vbscript">String person   //person=&quot;&quot;
SetNull(person) //person is NULL
</code></pre></div>
<p>使用<code>IsNull()</code>函数判断空值，而不是比较运算符<code>=</code>。</p>

<p>因为空值不等于任何值，也不等于另一个空值。</p>

<h1>特殊关键字</h1>

<hr>

<ul>
<li><p><strong>This</strong> - 代表窗体、菜单、控件、用户对象或应用对象本身。</p></li>
<li><p><strong>Parent</strong> - 指当前控件所在的窗口。</p></li>
<li><p><strong>ParentWindow</strong> - 代表运行时菜单所在的窗口。只能在菜单的事件处理程序中使用。</p></li>
<li><p><strong>Super</strong> - 代表父类。调用示例：<code>Super::f_func()</code></p></li>
</ul>

<h2>访问对象的成员</h2>

<hr>

<p>PowerScript访问对象的函数与事件的格式为：</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">   { objectname. } { type } { calltype } { when } functionname ({ argumentlist })
</code></pre></div>
<ul>
<li><p><strong>objectname</strong> - 对象名；</p></li>
<li><p><strong>type</strong> - <code>FUNCTION</code>或<code>EVENT</code>，用于指明访问函数还是事件，缺省值为<code>FUNCTION</code></p></li>
<li><p><strong>calltype</strong> - 指明PowerBuilder查找函数的时机：</p></li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>STATIC</code>：编译时查找函数，若不在，产生编译错误</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>DYNAMIC</code>：程序运行时查找函数，若不在，产生运行错误</p>

<ul>
<li><strong>when</strong> - 用于指明函数或事件是立即执行呢还是当前程序段执行完毕后执行</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>TRIGGER(default)</code>立即执行</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>POST</code>当前程序段执行完毕后执行</p>

<ul>
<li><p><strong>functionname</strong> - 指明调用的函数或事件名称；</p></li>
<li><p><strong>argumentlist</strong> - 给出函数或事件的参数。</p></li>
</ul>

<h1>数据类型</h1>

<hr>

<h2>标准数据类型</h2>

<table>
  <tr><td><strong>数据类型</strong></td><td><strong>意义</strong></td><td><strong>示例</strong></td></tr>
  <tr><td>Blob</td><td>二进制大对象，用于存储大量数据，例如图像、大文本等&nbsp;&nbsp;&nbsp;</td><td></td></tr>
  <tr><td>Boolean</td><td>布尔型</td><td>TRUE or FALSE</td></tr>
  <tr><td>Char</td><td>单个ASCII字符</td><td>'A' or "A"</td></tr>
  <tr><td>Date</td><td>日期</td><td>2015-07-12</td></tr>
  <tr><td>Time</td><td>24小时制时间</td><td>23:59:59:999999</td></tr>
  <tr><td>DateTime</td><td>日期时间，仅用于访问数据库</td><td>Date(datetime)，Time(datetime)</td></tr>
  <tr><td>Decimal或Dec&nbsp;&nbsp;</td><td>带符号十进制数，最大18位精度</td><td>8754625.8635</td></tr>
  <tr><td>Double</td><td>带符号浮点数，15位精度</td><td></td></tr>
  <tr><td>Real</td><td>带符号浮点数，6位精度</td><td></td></tr>
  <tr><td>Int</td><td>16位带符号整数，-32768到32767</td><td></td></tr>
  <tr><td>Long</td><td>32位带符号整数，-2147483648到2147483647</td><td></td></tr>
  <tr><td>String</td><td>字符串，用单引号或双引号括住</td><td></td></tr>
  <tr><td>Uint</td><td>16位无符号整数，0到65535</td><td></td></tr>
  <tr><td>Ulong</td><td>32位无符号整数，0到4294976295</td><td></td></tr>
</table>

<h2>Any类型</h2>

<p>Any类型是一种可变的数据类型，程序给它赋什么类型的值，它将变成什么类型。</p>

<p>使用Any类型变量前必须先赋值。</p>

<p>尽量避免Any的使用。</p>

<h2>系统对象数据类型</h2>

<p>在 PowerBuilder 8 中，窗口、菜单、各种控件都是系统对象。
每一种系统对象实际上都是定义在 PowerBuilder 8 内部的一种数据类型。
一般情况下，我们不必把这些对象当作数据类型来考虑，而只需在相应画笔中定义它们即可。</p>

<h2>枚举类型</h2>

<p>PowerBuilder 8 中，开发人员不能定义自己的枚举类型，只能按照系统要求使用枚举。</p>

<p>例如，定义多行编辑框对齐方式的枚举类型为Alignment，其取值为：</p>

<ul>
<li>Center!</li>
<li>Justify!</li>
<li>Left!</li>
<li>Right!</li>
</ul>

<h1>变量说明语句</h1>

<hr>

<h2>Blob</h2>

<p>Blob声明时可以声明长度；不声明则默认为0，系统会根据实际数据自动调整长度。</p>
<div class="highlight"><pre><code class="language-vbscript" data-lang="vbscript">blob {100} ib_Emp_Picture
blob ib_Picture
</code></pre></div>
<p>Blob变量不能设置初值。</p>

<h2>Decimal(Dec)</h2>

<p>Decimal声明时可以声明精度。</p>
<div class="highlight"><pre><code class="language-vbscript" data-lang="vbscript">dec{4} dec_4
</code></pre></div>
<h2>数组</h2>
<div class="highlight"><pre><code class="language-vbscript" data-lang="vbscript">int person[30]
real lr_array[10, 10]    //二维数组
int Num[3 to 10]         //
real lr_Array5[5] = {1.2, 2.1, 5.6, 4.8, 6.9}
</code></pre></div>
<h2>常量</h2>

<p>常量声明使用<code>CONSTANT</code>关键字。</p>

<p>CONSTANT 数据类型 常量名 = 常量值</p>

<h1>调用外部函数</h1>

<hr>

<p>PowerScript支持调用其他语言编写的动态连接库(DLL in Windows)或共享库(UNIX/Mac)。</p>

<p>调用之前，必须要声明。</p>

<p>应用程序中以函数声明处区分，分为两类外部函数：</p>

<ul>
<li><p><strong>全局外部函数</strong>，可以在应用程序的任何地方调用；</p></li>
<li><p><strong>局部外部函数</strong>，在对象或用户自定义函数中说明，只能在对象的事件处理函数中调用。</p></li>
</ul>

<p>外部函数按照有无返回值，分为两类：有返回值的是<strong>函数</strong>，没有返回值的是<strong>过程</strong>。</p>

<p><strong>函数</strong>与<strong>过程</strong>的声明语句略有不同，</p>

<p>函数：</p>
<div class="highlight"><pre><code class="language-vbscript" data-lang="vbscript">{Public/Private/Protected} FUNCTION 返回值类型 函数名 ({REF} 类型1 arg1, {REF}类型2 arg2, ..., ) LIBRARY &quot;libname&quot; ALIAS FOR &quot;extname&quot;
</code></pre></div>
<p>过程：<code>Function</code> 替换为 <code>Subroutine</code>。</p>

<h1>调用数据库的存储过程</h1>

<hr>

<p>PowerScript调用数据库的存储过程时，存储过程作为事务对象的对象函数来使用。将上例的<code>LIBRARY</code>替换为<code>RPCFUNC</code>即可声明存储过程。<code>事务对象名.存储过程名()</code>即可完成调用。</p>

<h1>数据声明</h1>

<hr>

<p>结构，在画笔打开对象，单击“Insert”→“Structure”</p>

<p>变量，在画笔中，单击“Declare”→“XXX Variables...”</p>

<p>共享变量（<code>Shared Variables</code>）即是静态变量。</p>

<h1>算术运算符</h1>

<hr>

<h2>注意</h2>

<p>如果<code>PB.INI</code>文件的<code>[pb]</code>节中，<code>DashesInIdentifiers</code>选项等于1（这是PowerBuilder的缺省设置），在使用减号、负号、自减1运算符时，必须在运算符两边都加上空格，否则将产生编译错误。</p>

<p>原因在于当<code>DashedInIdentifiers=1</code>时，减号可以作为标识符的部分来使用。</p>

<h1>面向对象</h1>

<hr>

<p>PowerBuilder从 8 开始，支持gc。虽然有gc，但依然应该主动释放不再使用的对象。</p>

<h2>创建对象</h2>

<p><strong>CREATE</strong>关键字用来创建对象（类似于Java的new）</p>

  </div>
</article>

</body>
</html>
